<Properties StartupConfiguration="{2E74A628-494C-4000-AB58-293E6E988A1B}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya5\Program.cs">
    <Files>
      <File FileName="zadaniya5\Program.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.zadaniya5 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>