<Properties StartupConfiguration="{06B44659-4061-4C54-B44B-D3296994F566}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.zadaniya4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya4\Program.cs">
    <Files>
      <File FileName="zadaniya4\Program.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>