<Properties StartupConfiguration="{C1E3B312-B5C5-46B1-980E-0C2CE5936E84}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya3\Program.cs">
    <Files>
      <File FileName="zadaniya3\Program.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.zadaniya3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>